<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity">

    <com.graincamera.AspectRatioGLSurfaceView
        android:id="@+id/glView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"/>

    <!-- Camera controls positioned at the bottom of the preview area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:background="#000000">

        <Button
            android:id="@+id/filmBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FILM"/>

        <View
            android:id="@+id/captureCircle"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/capture_button"
            android:clickable="true"
            android:focusable="true"/>

        <Button
            android:id="@+id/switchBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Switch"/>
    </LinearLayout>

    <!-- Spacer to push controls to bottom of screen -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>

</LinearLayout>
